{
  "name": "my-site",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "test": "playwright test",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.2.7",
    "@iconify-json/fluent-emoji-flat": "^1.2.5",
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/iconoir": "^1.2.11",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/quill": "^1.2.4",
    "@iconify-json/svg-spinners": "^1.2.4",
    "@iconify-json/tabler": "^1.2.36",
    "@iconify-json/uil": "^1.2.3",
    "@nuxt/content": "^3.15.0",
    "@nuxt/icon": "^2.3.1",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/seo": "^5.3.2",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.3",
    "@vee-validate/nuxt": "^4.15.1",
    "@vee-validate/yup": "^4.15.1",
    "date-fns": "^4.4.0",
    "nuxt": "^4.4.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0",
    "vue-tsc": "^3.3.7",
    "yup": "^1.7.1"
  },
  "description": "My Personal Site",
  "version": "0.0.1",
  "author": "Vinayak Nivalkar (hello@vnyk.me)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinayakNivalkar/VinayakNivalkar.git"
  },
  "bugs": {
    "url": "https://github.com/VinayakNivalkar/VinayakNivalkar/issues"
  },
  "homepage": "https://github.com/VinayakNivalkar/VinayakNivalkar#readme"
}
